# voting

./: .gitignore  Dockerfile  README.md  TROUBLE.md  pom.xml
deployment/: ingress.yaml  service.yaml
deployment/voting/: Chart.yaml  values.yaml
deployment/voting/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s/: d_voting-app.yaml  rt_voting-app.yaml  s_voting-app.yaml
src/main/kotlin/andreas/: RestClient.kt
src/main/kotlin/kotlingobattle/: RestClient.kt  RestClient1.kt  RestClient2.kt  RestClient3.kt
src/main/kotlin/net/kotlincook/voting/: Authentication.kt  IpCollector.kt  VotingApplication.kt
src/main/kotlin/net/kotlincook/voting/actuator/: VotingMetrics.kt
src/main/kotlin/net/kotlincook/voting/gui/: Board.kt  Chart.kt  CommentList.kt  Landing.kt  Result.kt  Results.kt  Voting.kt
src/main/kotlin/net/kotlincook/voting/model/: Common.kt  MultiOptions.kt  TwoOptions.kt  VoteModel.kt
src/main/kotlin/net/kotlincook/voting/util/: BindableLabel.kt  Mailer.kt
src/main/resources/: application.properties  logback.xml  systemInfo.json
src/main/webapp/frontend/: chart.css  landing.css  results.css  voting.css
src/test/kotlin/net/kotlincook/voting/: VotingApplicationTests.kt
